# authorization-assignment

./: pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/controller/: AuthorizationsController.java  ExceptionController.java
api/src/main/java/nl/rabobank/exceptions/: DuplicateAuthorizationException.java  InvalidAccountException.java
api/src/main/java/nl/rabobank/model/: CreateAuthorizationRequest.java  ErrorResponse.java
api/src/main/java/nl/rabobank/services/: AuthorizationServices.java
api/src/main/java/nl/rabobank/utils/: InitialiseData.java
api/src/main/resources/data/: accounts.json
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/entities/: AccountDto.java  AccountType.java  PowerOfAttorneyDto.java
data/src/main/java/nl/rabobank/mongo/repositories/: AccountsRepository.java  PowerOfAttorneysRepository.java
data/src/main/resources/: application.properties
diagram/: authorizations.puml
domain/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/nl/rabobank/: IntegrationTest.java  RabobankAssignmentAppTest.java
integration-test/src/test/java/nl/rabobank/cucumber/glue/: StepDefinitions.java
integration-test/src/test/java/nl/rabobank/repositories/: AccountsRepositoryTest.java
integration-test/src/test/resources/features/: authorization.feature
