<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <artifactId>rabobank-assignment</artifactId>
    <groupId>nl.rabobank</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>data</module>
        <module>api</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <springboot.version>3.5.3</springboot.version>
        <cucumber.version>7.26.0</cucumber.version>
        <junit-jupiter.version>5.13.3</junit-jupiter.version>
        <lombok.version>1.18.38</lombok.version>
        <rest-assured.version>5.5.5</rest-assured.version>
        <flapdoodle.version>4.12.0</flapdoodle.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.rabobank</groupId>
                <artifactId>rabobank-assignment-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank</groupId>
                <artifactId>rabobank-assignment-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>nl.rabobank</groupId>
                <artifactId>rabobank-assignment-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springboot.framework</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
                <version>${flapdoodle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=surefire
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
